index.jade
doctype html
html
  include ./views/includes/head.jade
  body
    include ./views/includes/header.jade
    
    #mainContent
      section.container.aboutMe        
        .row.aboutMeTop
          h1 About Me
          .col-sm-6.margin50          
            img(src="../assets/imgs/meHead.jpg" alt="Collin Perkins")
          .col-sm-6          
            p Hi! My name is Collin Perkins. I am a husband, a father, a nerd, a geek, a athlete and a gamer. Technology is my life, wether it is fixing a computer at my job, comming home and developing an application for my brother, or just goofing off playing Halo 5, it's what I love to do. Im am selft tuaght and working on becomming a full time developer!
      section.container.randomFacts        
        h2 Random Facts
        .row
          .col-sm-12.randomArea
            p.random 
            button.btn-primary.btn.randomBtn Click Me!              
      section.experience
        h1 Experience
        .row#web
          .col-sm-6 
            h2 Web Development
            p I love development, I enjoy it tremendously! I was lucky enough to get a job where in my free time I am able to do what I want as long as it is work releated. Currently I work as a help desk support agent but I also am able to do some web devlopment work when I have the time. I have fixed bugs and built full sites in my spare time but I would love to do this full time, both front-end and back-end!
          .col-sm-6
            img(src="../assets/imgs/responsive-web-design-layouts.jpg" alt="Multiple Devices")
        .row#it
          .col-sm-6.col-sm-push-6           
              h2 Help Desk Support
              p I came into this role not knowing much but I had the drive and the know how to just figure it out on my own. I have learned alot in the last year, but I know that I still have ALOT to learn. I moved into a help desk teir 3 role after only 1 year, based on the fact that I am easy to work with and that I am able to figure out the problems I am having without the need to ask to many questions. I have become the translator at my job, and by that I mean if anyone is having trouble understanding what our web developer is saying, thats when the call me. 
          .col-sm-6.col-sm-pull-6
            img(src="../assets/imgs/2-512.png" alt="Collin Perkins")            
      section.container#skills        
        h2.margin50 Skills
        .row
          .col-sm-6.margin50.novice
            h4 Novice            
            .row
              .col-xs-4
                .maxColWidth
                  p NodeJS 
                    meter(value=40 min=0 max=100 low=20 high=100 optimum=100)
              .col-xs-4
                .maxColWidth
                  p ExpressJS
                    meter(value=40 min=0 max=100 low=20 high=100 optimum=100)
              .col-xs-4
                .maxColWidth
                  p MongoDB
                    meter(value=30 min=0 max=100 low=20 high=100 optimum=100)
            .row
              .col-xs-4
                .maxColWidth
                  p React
                    meter(value=25 min=0 max=100 low=20 high=100 optimum=100)
              .col-xs-4
                .maxColWidth
                  p Redux
                    meter(value=20 min=0 max=100 low=20 high=100 optimum=100)
              .col-xs-4
                .maxColWidth
                  p D3
                    meter(value=20 min=0 max=100 low=20 high=100 optimum=100)
            .row             
              .col-xs-4
                .maxColWidth
                  p Python
                    meter(value=25 min=0 max=100 low=20 high=100 optimum=100)
              .col-xs-4
                .maxColWidth
                  p Illustrator
                    meter(value=40 min=0 max=100 low=20 high=100 optimum=100)
              .col-xs-4 
          .col-sm-6.proficient
            h4 Proficient
            .row
              .col-xs-4
                .maxColWidth
                  p HML5
                    meter(value=75 min=0 max=100 low=20 high=100 optimum=100)
              .col-xs-4
                .maxColWidth
                  p CSS3
                    meter(value=75 min=0 max=100 low=20 high=100 optimum=100)
              .col-xs-4
                .maxColWidth
                  p JavaScript
                    meter(value=65 min=0 max=100 low=20 high=100 optimum=100)
            .row
              .col-xs-4
                .maxColWidth
                  p Bootstrap
                    meter(value=85 min=0 max=100 low=20 high=100 optimum=100)
              .col-xs-4
                .maxColWidth
                  p git
                    meter(value=70 min=0 max=100 low=20 high=100 optimum=100)
              .col-xs-4
                .maxColWidth
                  p JQuery
                    meter(value=70 min=0 max=100 low=20 high=100 optimum=100)
            .row
              .col-xs-4
              .col-xs-4
                .maxColWidth
                  p Photoshop
                    meter(value=65 min=0 max=100 low=20 high=100 optimum=100)                            
              .col-xs-4
      section.container.portfolio
        h1 Portfolio
        .row
          .col-sm-4
            img(src="https://placeholdit.imgix.net/~text?txtsize=33&txt=350%C3%97150&w=350&h=150" alt="Place Holder")
          .col-sm-4
            img(src="https://placeholdit.imgix.net/~text?txtsize=33&txt=350%C3%97150&w=350&h=150" alt="Place Holder")
          .col-sm-4
            img(src="https://placeholdit.imgix.net/~text?txtsize=33&txt=350%C3%97150&w=350&h=150" alt="Place Holder")
      section.blog
        .container
          .col-md-12.text-center
            h2
              | Blog Comming Soon!       
            a(href='#') 
              button.btn-primary.btn.randomBtn Blog
            .logo-placeholder.floating-logo
              img(src='../assets/imgs/rocket.png', alt='Sketch Logo')     
      section.contact
        .container
          .head
            h1 Contact Me
          form(method="POST" action="http://formspree.io/collinperkins@gmail.com")
            input(type='text', name='name', placeholder='Name')
            br
            input(type='email', name='email', placeholder='Email')
            br
            textarea(type='text', name='message', placeholder='Message')
            br
            //- .message Message Sent
            button#submit(type='submit') Send!

    
    include ./views/includes/footer.jade

index.html
<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link href="./css/normalize.css" rel="stylesheet">
  <link href="./css/bootstrap.min.css" rel="stylesheet">
  <link href="./css/styles.css" rel="stylesheet">
  <link href="./css/main.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <body>
    <header class="main_h sticky navTransparent">
      <div class="row"><a href="#" class="logo">CP</a>
        <div class="mobile-toggle"><span></span><span></span><span></span></div>
        <nav>
          <ul>
            <li><a href=".aboutMe">About Me</a></li>
            <li><a href=".experience">Experience         </a></li>
            <li><a href=".portfolio">Portfolio</a></li>
            <li><a href=".contact">Contact Me</a></li>
          </ul>
        </nav>
      </div>
      <!-- / row-->
    </header>
    <div class="hero">
      <h1><span>Collin Perkins</span><br></h1>
      <h3>"Hard work beats talent when talent doens't work hard."</h3>
      <h4>- Tim Notke</h4>
      <ul class="chevronList">
        <icon class="icon icon-chevron-down-1"></icon>
        <icon class="icon icon-chevron-down-1"></icon>
        <icon class="icon icon-chevron-down-1"></icon>
      </ul>
    </div>
    <div id="mainContent">
      <section class="container aboutMe">
        <div class="row aboutMeTop">
          <h1>About Me</h1>
          <div class="col-sm-6 margin50">         <img src="./imgs/meHead.jpg" alt="Collin Perkins"></div>
          <div class="col-sm-6">
            <p>Hi! My name is Collin Perkins. I am a husband, a father, a nerd, a geek, a athlete and a gamer. Technology is my life, wether it is fixing a computer at my job, comming home and developing an application for my brother, or just goofing off playing Halo 5, it's what I love to do. Im am selft tuaght and working on becomming a full time developer!</p>
          </div>
        </div>
      </section>
      <section class="container randomFacts">
        <h2>Random Facts</h2>
        <div class="row">
          <div class="col-sm-12 randomArea">
            <p class="random"> </p>
            <button class="btn-primary btn randomBtn">Click Me!              </button>
          </div>
        </div>
      </section>
      <section class="experience">
        <h1>Experience</h1>
        <div id="web" class="row">
          <div class="col-sm-6">
            <h2>Web Development</h2>
            <p>I love development, I enjoy it tremendously! I was lucky enough to get a job where in my free time I am able to do what I want as long as it is work releated. Currently I work as a help desk support agent but I also am able to do some web devlopment work when I have the time. I have fixed bugs and built full sites in my spare time but I would love to do this full time, both front-end and back-end!</p>
          </div>
          <div class="col-sm-6"><img src="./imgs/responsive_web_design_layouts.jpg" alt="Multiple Devices"></div>
        </div>
        <div id="it" class="row">
          <div class="col-sm-6 col-sm-push-6">
            <h2>Help Desk Support</h2>
            <p>I came into this role not knowing much but I had the drive and the know how to just figure it out on my own. I have learned alot in the last year, but I know that I still have ALOT to learn. I moved into a help desk teir 3 role after only 1 year, based on the fact that I am easy to work with and that I am able to figure out the problems I am having without the need to ask to many questions. I have become the translator at my job, and by that I mean if anyone is having trouble understanding what our web developer is saying, thats when the call me. </p>
          </div>
          <div class="col-sm-6 col-sm-pull-6"><img src="./imgs/settings.png" alt="Computer Settings"></div>
        </div>
      </section>
      <section id="skills" class="container">
        <h2 class="margin50">Skills</h2>
        <div class="row">
          <div class="col-sm-6 margin50 novice">
            <h4>Novice            </h4>
            <div class="row">
              <div class="col-xs-4">
                <div class="maxColWidth">
                  <p>NodeJS
                    <meter value="40" min="0" max="100" low="20" high="100" optimum="100"></meter>
                  </p>
                </div>
              </div>
              <div class="col-xs-4">
                <div class="maxColWidth">
                  <p>ExpressJS
                    <meter value="40" min="0" max="100" low="20" high="100" optimum="100"></meter>
                  </p>
                </div>
              </div>
              <div class="col-xs-4">
                <div class="maxColWidth">
                  <p>MongoDB
                    <meter value="30" min="0" max="100" low="20" high="100" optimum="100"></meter>
                  </p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-4">
                <div class="maxColWidth">
                  <p>React
                    <meter value="25" min="0" max="100" low="20" high="100" optimum="100"></meter>
                  </p>
                </div>
              </div>
              <div class="col-xs-4">
                <div class="maxColWidth">
                  <p>Redux
                    <meter value="20" min="0" max="100" low="20" high="100" optimum="100"></meter>
                  </p>
                </div>
              </div>
              <div class="col-xs-4">
                <div class="maxColWidth">
                  <p>D3
                    <meter value="20" min="0" max="100" low="20" high="100" optimum="100"></meter>
                  </p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-4">
                <div class="maxColWidth">
                  <p>Python
                    <meter value="25" min="0" max="100" low="20" high="100" optimum="100"></meter>
                  </p>
                </div>
              </div>
              <div class="col-xs-4">
                <div class="maxColWidth">
                  <p>Illustrator
                    <meter value="40" min="0" max="100" low="20" high="100" optimum="100"></meter>
                  </p>
                </div>
              </div>
              <div class="col-xs-4"> </div>
            </div>
          </div>
          <div class="col-sm-6 proficient">
            <h4>Proficient</h4>
            <div class="row">
              <div class="col-xs-4">
                <div class="maxColWidth">
                  <p>HML5
                    <meter value="75" min="0" max="100" low="20" high="100" optimum="100"></meter>
                  </p>
                </div>
              </div>
              <div class="col-xs-4">
                <div class="maxColWidth">
                  <p>CSS3
                    <meter value="75" min="0" max="100" low="20" high="100" optimum="100"></meter>
                  </p>
                </div>
              </div>
              <div class="col-xs-4">
                <div class="maxColWidth">
                  <p>JavaScript
                    <meter value="65" min="0" max="100" low="20" high="100" optimum="100"></meter>
                  </p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-4">
                <div class="maxColWidth">
                  <p>Bootstrap
                    <meter value="85" min="0" max="100" low="20" high="100" optimum="100"></meter>
                  </p>
                </div>
              </div>
              <div class="col-xs-4">
                <div class="maxColWidth">
                  <p>git
                    <meter value="70" min="0" max="100" low="20" high="100" optimum="100"></meter>
                  </p>
                </div>
              </div>
              <div class="col-xs-4">
                <div class="maxColWidth">
                  <p>JQuery
                    <meter value="70" min="0" max="100" low="20" high="100" optimum="100"></meter>
                  </p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-4"></div>
              <div class="col-xs-4">
                <div class="maxColWidth">
                  <p>Photoshop
                    <meter value="65" min="0" max="100" low="20" high="100" optimum="100">                           </meter>
                  </p>
                </div>
              </div>
              <div class="col-xs-4"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="container portfolio">
        <h1>Portfolio</h1>
        <div class="row">
          <div class="col-sm-4"><img src="https://placeholdit.imgix.net/~text?txtsize=33&amp;txt=350%C3%97150&amp;w=350&amp;h=150" alt="Place Holder"></div>
          <div class="col-sm-4"><img src="https://placeholdit.imgix.net/~text?txtsize=33&amp;txt=350%C3%97150&amp;w=350&amp;h=150" alt="Place Holder"></div>
          <div class="col-sm-4"><img src="https://placeholdit.imgix.net/~text?txtsize=33&amp;txt=350%C3%97150&amp;w=350&amp;h=150" alt="Place Holder"></div>
        </div>
      </section>
      <section class="blog">
        <div class="container">
          <div class="col-md-12 text-center">
            <h2>Blog Comming Soon!       </h2><a href="#">
              <button class="btn-primary btn randomBtn">Blog</button></a>
            <div class="logo-placeholder floating-logo"><img src="./imgs/rocket.png" alt="Sketch Logo"></div>
          </div>
        </div>
      </section>
      <section class="contact">
        <div class="container">
          <div class="head">
            <h1>Contact Me</h1>
          </div>
          <form method="POST" action="http://formspree.io/collinperkins@gmail.com">
            <input type="text" name="name" placeholder="Name"><br>
            <input type="email" name="email" placeholder="Email"><br>
            <textarea type="text" name="message" placeholder="Message"></textarea><br>
            <button id="submit" type="submit">Send!</button>
          </form>
        </div>
      </section>
    </div>
    <footer><a href="https://www.facebook.com/collin.perkins3"><i class="fa fa-facebook"></i></a><a href="https://twitter.com/Tallerfreak"><i class="fa fa-twitter"></i></a><a href="https://www.linkedin.com/in/collin-perkins-b95937107"><i class="fa fa-linkedin"></i></a></footer>
    <script src="./js/jquery-2.2.4.min.js" charset="utf-8"></script>
    <script src="./js/bootstrap.min.js" charset="utf-8"></script>
    <script src="./js/main.js" charset="utf-8"></script>
  </body>
</html>
